# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration
DB_HOST=your_database_host
DB_PORT=3306
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name

# TypeORM Configuration
DB_SYNCHRONIZE=true
DB_LOGGING=true
